#include <iostream>
#include <string>

using namespace std;
class Person
{
public:
    string name;
    unsigned age;
    mutable string cached_info; //пример поля, которое может быть изменяемым, даже если объект является константным
    Person(string p_name, unsigned p_age, string p_cached_info)
    {
        name = p_name;
        age = p_age;
        cached_info = p_cached_info;
    }
    const string& getName() const //геттер для получения значения поля name, возвращающий константную ссылку на строку, так как мы не хотим изменять строку, и не хотим копировать ее при возврате
    {
        return name;
    }
    const unsigned* getAge() const //геттер для получения значения поля age, возвращающий константный указатель на unsigned, так как мы не хотим изменять значение age, и не хотим копировать его при возврате
    {
        return &age;
    }
    void print() const //константная функция-член, которая не изменяет состояние объекта, может быть вызвана для константного объекта
    {
        cout << "Name: " <<  name << "\tAge: " << age << endl;
        cout << "Cached Info: " << cached_info << endl;
        //если попытаться внутри функции вызвать неконстантные другие функции, то будет ошибка.
    }
    //Еще одно ограничение, связанное с константными функциями состоит в том, что если мы хотим возвратить из константной функции 
    //указатель или ссылку, то указатель должен указывать на константу, а ссылка должны быть константной.
};


class Point
{
public:
    Point(int x, int y)
    {
        this->x = x; //используем указатель this, чтобы обратиться к полю x текущего объекта, и присвоить ему значение параметра x
        this->y = y; //используем указатель this, чтобы обратиться к полю y текущего объекта, и присвоить ему значение параметра y  
    }
    void showCoords()
    {
        cout << "X: " << this->x << "\tY: " << this->y << endl;
    }
private:
    int x;
    int y;
};

class Point1
{
public:
    Point1(int x, int y)
    {
        this->x = x;
        this->y = y;
    }
    void showCoords()
    {
        cout << "X: " << this->x << "\tY: " << this->y << endl;
    }  
    Point1 &move(int x, int y)
    {
        this->x += x; //двигаем точку на x единиц по горизонтали
        this->y += y; //двигаем точку на y единиц по вертикали
        return *this; //возвращаем текущий объект класса Point, разыменовывая указатель this
    }
private:
    int x;
    int y;
};


class Auto; //предварительное объявление класса Auto, чтобы класс Person2 мог использовать его в своих методах, так как класс Auto будет определен позже

class Person2
{
    string name;
    unsigned age;
public:
    Person2(string p_name, unsigned p_age)
    {
        name = p_name;
        age = p_age;
    }
    void drive(const Auto&);
    void setPrice(Auto&, unsigned);
};


class Auto
{
    string name;
    unsigned price;

    friend void Person2::drive(const Auto& car); //объявляем функцию drive дружественной функцией класса Auto, что позволяет ей иметь доступ к закрытым членам класса Auto, таким как name и price
    friend void Person2::setPrice(Auto& car, unsigned new_price); //объявляем функцию setPrice дружественной функцией класса Auto, что позволяет ей иметь доступ к закрытым членам класса Auto, таким как name и price
    /*
    Если в Person2 добавить еще несколько функций, которые должны быть дружественными, то целесообразно сделать весь класс Person2 дружественным для класса Auto, чтобы не объявлять каждую функцию отдельно как дружественную. Это можно сделать с помощью следующей строки:
    friend class Person2; //делаем весь класс Person2 дружественным для класса Auto, что позволяет всем функциям класса Person2 иметь доступ к закрытым членам класса Auto, таким как name и price
    */
public:
    Auto(string p_name, unsigned p_price)
    {
        name = p_name;
        price = p_price;
    }
    void print()
    {
        cout << "Name: " <<  name << "\tPrice: " << price << endl;
    }
};

void Person2::drive(const Auto& car)
{
    cout << car.name << " is driven" << endl;
}

void Person2::setPrice(Auto& car, unsigned new_price)
{
    car.price = new_price;
}

class Person3
{
    string name;
    unsigned age;
    static inline unsigned count {0}; //статическое поле класса, которое будет хранить количество созданных объектов класса Person3. Инициализируем его значением 0. 
    //Ключевое слово inline позволяет инициализировать статическое поле внутри класса.

public:
    void print()
    {
        cout << "Name: " <<  name << "\tAge: " << age << endl;
    }
    Person3(string p_name, unsigned p_age) : name(p_name), age(p_age) //список инициализации для инициализации полей класса
    {
        count++; //увеличиваем счетчик при создании нового объекта класса Person3
        cout << "First constructor" << endl;
    }
    Person3(string p_name) : Person3(p_name, 18) //делегирование конструкторов. В данном случае, конструктор, который принимает только имя, делегирует конструктору, который принимает имя и возраст, передавая ему имя и значение по умолчанию для возраста - 18
    {
        cout << "Second constructor" << endl;
    }
    static unsigned getCount() //статический метод класса, который возвращает значение статического поля count, то есть количество созданных объектов класса Person3
    {
        return count;
    }
};

class Person4
{
    string name;
    unsigned age;
public:
    void print()
    {
        cout << "Name: " <<  name << "\tAge: " << age << endl;
    }
    Person4(string p_name, unsigned p_age)
    {
        name = p_name;
        age = p_age;
    }
    string getName()
    {
        return name;
    }
    ~Person4() //деструктор класса Person4, который будет вызываться при уничтожении объекта класса Person4
    {
        cout << "Destructor called for " << name << endl;
    }
};


struct Person5
{
    unsigned age;
    string name;
};


enum class Day {Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday}; //определение перечисления Day с помощью enum class. Это позволяет нам использовать перечисление как тип данных и создавать переменные этого типа, которые могут принимать только значения из перечисления Day. Например: Day today = Day::Monday;

enum class Operation {Add, Subtract, Multiply, Divide}; //определение перечисления Operation с помощью enum class. Это позволяет нам использовать перечисление как тип данных и создавать переменные этого типа, которые могут принимать только значения из перечисления Operation. Например: Operation op = Operation::Add;

/*
Чтобы подключить константы из перечисления, мы можем использовать директиву using. Например, если мы хотим использовать константы из перечисления Day без необходимости указывать имя перечисления каждый раз, мы можем написать следующую строку после определения перечисления:
using enum Day; //подключаем константы из перечисления Operation
*/
//using enum Operation; с C++20

void calculate(int n1, int n2, Operation op)
{
    switch (op)
    {
        case Operation::Add:
            cout << "Result: " << n1 + n2 << endl;
            break;
        case Operation::Subtract:
            cout << "Result: " << n1 - n2 << endl;
            break;
        case Operation::Multiply:
            cout << "Result: " << n1 * n2 << endl;
            break;
        case Operation::Divide:
            cout << "Result: " << n1 / n2 << endl;
            break;  
    }
}
int main()
{
    //Константные объекты. Объекты у нас могут представлять константы.
    const Person tom{"Tom", 38, "aaaaaaa"};
    cout << tom.name << endl;
    cout << tom.age << endl;
    //tom.name = "Tommy"; //ошибка, так как tom - константный объект, и мы не можем изменять его поля
    tom.print(); //ошибка, так как tom - константный объект, и мы не можем вызывать его методы, так как компилятор не знает, что метод print не изменяет состояние объекта. 
    //Для того, чтобы мы могли вызывать метод print для константного объекта, нам нужно объявить его как константный метод, добавив const в конце объявления метода print в классе Person:                                
    string tom_name = tom.getName(); //получаем имя Тома с помощью геттера. В данном случае, мы получаем константную ссылку на строку, которая является полем name объекта tom, и сохраняем ее в переменной tom_name.
    cout << tom_name << endl;
    const unsigned* tom_age = tom.getAge(); //получаем возраст Тома с помощью геттера. В данном случае, мы получаем константный указатель на unsigned, который указывает на поле age объекта tom, и сохраняем его в переменной tom_age.
    cout << *tom_age << endl; //разыменовываем указатель tom_age, чтобы получить значение возраста Тома, и выводим его на экран.

    //Инода бывает необходимо, чтобы какие-то данные константного объекта были доступны для изменения, например, для кэширования каких-то данных. 
    //Для этого в C++ есть ключевое слово mutable, которое позволяет объявить поле класса как изменяемое, даже если объект, которому принадлежит это поле, является константным.
    tom.cached_info = "Cached information for Tom";
    tom.print();

    //Ключевое слово this - это указатель на текущий объект, для которого вызывается метод. Он доступен внутри всех методов класса и позволяет обращаться к полям и методам текущего объекта.
    //Например, если у нас есть метод, который принимает параметр с таким же именем, как и поле класса, то мы можем использовать this, чтобы различать между полем класса и параметром метода.
    Point p1(10, 20);
    p1.showCoords();
    //К примеру, чтобы в конструкторе разграничить параметры и переменные класса, мы можем использовать this, чтобы указать, что мы имеем в виду переменные класса, а не параметры конструктора.
    //Без использования this, компилятор будет думать, что мы обращаемся к параметрам конструктора, и будет выдавать ошибку, так как мы не можем присвоить значение параметру конструктора. С помощью this, мы говорим компилятору, что мы хотим обратиться к полям класса, и присвоить им значения из параметров конструктора.

    //Другое практическое применение this - с его помозью возвращать текущий объект класса.
    //Метод move с помощью указателья this возвращает текущий объект класса Point1, что позволяет нам вызывать методы этого объекта в цепочке. Например, мы можем вызвать метод move для объекта p1, а затем сразу же вызвать метод showCoords для того же объекта, не создавая промежуточную переменную для хранения результата метода move.
    Point1 p2(5, 5);
    p2.move(10, 10).showCoords(); //двигаем точку
    p2.move(5, 6).move(5, 6).move(0, 0); //двигаем точку несколько раз подряд, используя цепочку вызовов методов

    /*
    Если бы метод move возвращал бы не ссылку, а просто объект:
    Point1 move(int x, int y), то вызов p2.move(5, 6).move(5, 6) был бы фактически эквивалентен следующему коду
    Point1 temp = p2.move(5, 6); //двигаем точку и сохраняем результат в временной переменной temp
    temp.move(5, 6); //двигаем временную точку temp,
    */

    /*
    Дружественные функции - это функции, которые не являются членами класса, однако имеют доступ к его закрытым и защищенным членам.
    Для определения дружественных функций используется ключевое слово friend.
    */

    //Однако дружественные функции могут определяться в дургому классе. Например, определим класс Person2, который использует объект Auto.

    //Статические члены класса.
    /*
    Кроме переменных и методов, которые относятс непосредственно к объекту класса, в классе могут быть определены статические переменные и статические методы, которые принадлежат самому классу, 
    а не конкретным объектам этого класса. Статические члены класса объявляются с помощью ключевого слова static.

    Статические переменные обычно применяются для хранения значений, специфичных для класса, для всех объектов этого класса.
    То есть статические поля хранят состояние всего класса. Статическая переменная определяется только один раз
    и будет существовать, даже если объекты класса не были созданы.

    Показательным примером статических переменных являются различные счетчики. Например, нам надо хранить количество
    созданных объектов класса. Для этого мы можем использовать статическую переменную, которая будет увеличиваться каждый раз, когда создается новый объект класса.
    */
   Person3 tom3{"Tom", 38};
   Person3 bob3{"Bob", 25};
   Person3 alice3{"Alice"};
   cout << "Number of people: " << Person3::getCount() << endl;

   /*
   Статические функции также принадлежат классу в целом и не зависят от любого отдельного класса. Обычно статические функции-члены
   используются для работы со статическими переменными.
   */

   /*
   Обращение к статические членам класса осуществляется через имя класса, а не через имя объекта. Например, для доступа к статической переменной count 
   класса Person3, мы используем синтаксис Person3::count, а не tom3.count или bob3.count, так как count - это статическая переменная, которая принадлежит всему классу Person3, а не конкретным объектам этого класса.
   */

   /*
   Деструктор - это специальная функция-член класса, которая вызывается автоматически при уничтожении объекта класса. 
   Деструктор имеет то же имя, что и класс, но с тильдой (~) в начале.

   Удаление объекта происходит в следующих случаях: 
   когда завершается выполенение области видимости, внутри которой определены объекты
   когда удаляется контейнер (например, массив) который содержит объекты
   когда удаляется объект, в котором определены переменные, представляющие другие объекты
   динамически созданные объекты удаляются вручную с помощью оператора delete, и при этом вызывается деструктор для этого объекта.

   Каждый класс может иметь только один деструктор.
   Деструктор не так часто требуется и в основном используется для освобождения ресурсов, которые были выделены для объекта класса, таких как динамическая память, файлы, сетевые соединения и т.д.
  */
    {
        Person4 tom4 {"Tom", 4};
        Person4 bob4 {"Bob", 4};
    } //объекты tom4, bob4 уничтожаются
    Person4 alice4 {"Alice", 4};

    //Структуры
    /*
    Структура в С++ предствляют собой производный тип данных, который приедставляет какую-то определунную сущность, также как и класс.

    В реальности различия между классами и структурами в C++ минимальны. Единственное отличие заключается в том, что по умолчанию все члены класса 
    являются приватными, а все члены структуры являются публичными.
    */
   Person5 tom5;
   tom5.name = "Tom";
   tom5.age = 5;
   cout << "Name: " << tom5.name << "\tAge: " << tom5.age << endl;
   //Person5 alice5 {"Alice", 34};
   //Любой класс в C++ может быть определен как структура, и любая структура может быть определена как класс.
   //Как правило структуры используются для описания таких данных, которые имеют только набор публичных атрибутов - открытых переменных.
   //Иногда подобные сущности называют аггрегатными классами.
   
   //Перечисления.
   /*
   Перечисления (enum) представляют еще один способ определения своих типов. Их исключительно особенностью является то, что они содержат
   набор числовых констант. Перечисления имеют следующую форму:
   enum class имя_перечисления {константа_1, константа_2,...}

   enum class Day {Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday};
   Каждой константе в перечислении автоматически присваивается целочисленное значение, начиная с 0 для первой константы, 1 для второй и так далее.
   */

    Day today = Day::Monday; //создаем переменную today типа Day и присваиваем ей значение Day::Monday, что означает, что сегодня понедельник
    cout << "Today: " << static_cast<int>(today) << endl; //выводим значение переменной today, преобразуя его в целочисленный тип с помощью static_cast, так как перечисление Day является типом enum class, и его значения не могут быть неявно преобразованы в целочисленные значения
    calculate(10, 5, Operation::Add); //вызываем функцию calculate, передавая ей два числа и операцию сложения, что означает, что мы хотим сложить эти два числа
    calculate(10, 5, Operation::Subtract); //вызываем функцию calculate, передавая ей два числа и операцию вычитания, что означает, что мы хотим вычесть второе число из первого
    calculate(10, 5, Operation::Multiply); //вызываем функцию calculate, передавая ей два числа и операцию умножения, что означает, что мы хотим умножить эти два числа
    calculate(10, 5, Operation::Divide); //вызываем функцию calculate, передавая ей два числа и операцию деления, что означает, что мы хотим разделить первое число на второе
    //Operation op {Add};
    //calculate(10, 5, op); //вызываем функцию calculate, передавая ей два числа и переменную op, которая содержит значение Operation::Add, что означает, что мы хотим сложить эти два числа

    /*
    Все наследование было в 9.cpp.
    p.s. можно сделать запрет наследования при помощи ключевого слова final.

    class Person final
    {}.
    */
} //объекты alice4 уничтожится