#include <iostream>
#include <string>
#include <memory>
using namespace std;

class Person
{
public:
    Person(string name): name{name}
    {}
    virtual void print() const{ //виртуальная функция
        cout << "Name: " << name << endl;
    }
private:
    string name;
};

class Employee: public Person
{
public:
    Employee(string name, string company): Person{name}, company{company}
    {}
    void print() const override //final - в классах производных от Employee переопределение запрещено //явным образом указываю, что функция переопределена
    {
        Person::print();
        cout << "Works in " << company << endl; 
    }
private:
    string company;
};

class Person1
{
public:
    Person1(string name): name{name}
    {}
    void print() const{
        cout << "Name: " << name << endl;
    }
private:
    string name;
};

class Employee1: public Person1
{
public:
    Employee1(string name): Person1{name} {};
};

class Person2
{
public:
    Person2(string name): name{name}
    {}
    virtual void print() const{ //виртуальная функция
        cout << "Name: " << name << endl;
    }
    string getName() const {return name;}
private:
    string name;
};

class Employee2: public Person2
{
public:
    Employee2(string name, string company): Person2{name}, company{company}
    {}
    void print() const override
    {
        cout << getName() << " (" << company << ") " << endl;
    }
    string getCompany() const {return company;}
private:
    string company;
};


class Book //класс книги
{
public:
    Book(string title, unsigned pages): title{title}, pages{pages}{}
    string getTitle() const {return title;}
    unsigned getPages() const {return pages;}
    virtual void print() const
    {
        cout << title <<". Pages: " << pages << endl;
    }
private:
    string title;
    unsigned pages;
};

class File //класс электронного файла
{
public:
    File(unsigned size): size{size}{}
    unsigned getSize() const {return size;}
    virtual void print() const
    {
        cout << "Size: " << size << endl;
    }
private:
    unsigned size;
};

class Ebook: public Book, public File
{
public:
    Ebook(string title, unsigned pages, unsigned size): Book{title, pages}, File{size}{}
    void print() const override
    {
        cout << getTitle() << "\tPages: " << getPages() << "\tSize: " << getSize();
    }
};

int main(){
    //Виртуальные функции и их переопределение
    /*
    При вызове функции программа должна определять, с какой именно реализацией функции соотносить  этот вызов,
    то есть связать вызов функции с самой функцией. В С++ есть два вида связывания - статическое и динамическое.

    Когда вызовы функций фиксируются до выполнения программы на этапе компиляции, это называется 
    статическим связыванием (static binding), либо ранним связыванием (early binding). При этому
    вызов функции через указатель определяется исключительно типом указателя, а не объектом, на который он указывает.
    */
   Person tom {"Tom"};
   Person* person {&tom};
   person->print();

   Employee bob {"Bob", "Microsoft"};
   person = &bob;
   person->print();
   //Выбор реализации функции определяется не типом объекта, а типом указателя

   //Динамическое связывании и виртуальные функции.
   /*
   Другой тип связывания представляет динамическое связывание (dynamic binding), еще называют поздним связыванием 
   (late binding), которое позволяет на этапе выполнения решать, функцию какого типа вызвать. Для этого в языке 
   С++ применяют виртуальные функции. Для определения виртуальной функции в базовом классе функция определяется 
   с ключевым словом virtual. Причем данное ключевое слово можно применить к функции, если она определена внутри 
   класса. А производный класс может переопределить ее поведение.
   */

   /*
   Инкапсуляция (Encapsulation): Объединение данных и методов, работающих с этими данными, внутри одного класса и 
   сокрытие внутренней реализации от внешнего вмешательства. Это обеспечивает безопасность данных и предотвращает ошибки.

   Наследование (Inheritance): Способность объекта или класса базироваться на другом объекте или классе, перенимая его 
   переменные и функции. Это способствует повторному использованию кода и созданию иерархий.

   Полиморфизм (Polymorphism): Возможность использования одного интерфейса для различных типов данных. 
   Это позволяет обрабатывать объекты с разной реализацией единообразно, если они имеют общий интерфейс.

   Абстракция (Abstraction): Выделение существенных характеристик объекта, игнорируя незначительные детали, 
   чтобы упростить описание сложной системы.
   */

   /*
   Класс, который определяется или наследует виртуальную функцию, еще назвается полиморфным (polymorphic class). 
   То есть в данном случае Person и Employee являются полиморфными классами.
   */

   //Вызов виртуальной функции через имя объекта всегда разрешается статически
   Employee Anna {"Anna", "Google"};
   Person p = Anna;
   p.print();

   //Динамическое связывание возможно только через указатель или ссылку

   /*
   При определении виртуальный функций есть ряд ограничений. Чтобы функция попадала под динамическое связывание, 
   в производном классе она должна иметь тот же самый набор параметров и возвращаемый тип, что и в базовом классе. 
   Например, если в базовом классе виртуальная функция определена как константная, то в производном классе она тоже 
   должна быть константной. Если же функция имеет разный набор параметров или несоответствие по константности, то мы 
   будем иметь дело со скрытием функций, а не переопределением. И тогда будет применяться статическое связывание.
   */

   //Ключевое слово override

   /*
   Чтобы явным образом указать, что мы хотим переопределить функциюю, а не скрыть ее, в производном классе
    после списка параметров функции указывается слово override.
   */

   /*
   То есть выражение
   void print() const override
   указывает, что мы явным образом хотим переопределить функцию print. Однако может возникнуть вопрос: в 
   предыдущем примере мы не указывали override для вирутальной функции, но переопределение все равно работало, 
   зачем же тогда нужен override? Дело в том, что override явным образом указывает компилятору, что это переопределяемая 
   функция. И если она не соответствует виртуальной функции в базовом классе по списку параметров, возвращаемому типу, 
   константности, или в базовом классе вообще нет функции с таким именем, то компилятор при компиляции сгенерирует 
   ошибку. И по ошибке мы увидим, что с нашей переопределенной функцией что-то не так. Если же override не указать, 
   то компилятор будет считать, что речь идет о скрытии функции, и никаких ошибок не будет генерировать, компиляция 
   пройдет успешно. Поэтому при переопределении виртуальной функции в производном классе лучше указывать слово override
   */

   //Принцип выполнения виртуальных функций.

   /*
   Стоит отметить, что виртуальные функции имеют свою цену - объекты классов с виртуальными функциями требуют немного
   большле памяти и немного больше времени для выполнения. Поскольку при создании объекта полиморфного класса (который
   имеет виртуальные функции) в объекте создается специальный указатель. Этот указатель используются для вызова любой 
   виртуальной функции в объекте. Специальный указатель указывает на таблицу указателей функций, которая создается для
   класса. Эта таблица называемая виртуальной таблицей | vtable, содержит по одной записи для  каждой виртуальной
   функции в классе.

   Когда функция вызывается через указатель на объект базового класса, происходит следующая цепочка событий:

   1. Указатель на vtable в объекте используется для поиска адреса vtable для класса
   2. Затем в таблице идет поиск указателя на вызываемую виртуальную функицю.
   3. Через найденный указатель функции в vtable вызывается сама функция.
   */

   /*
   Запрет переопределения. С помощью спецификатора final можно запретить определение в производных классах функций,
   которые имеют то же самое имя, возвращаемый тип и спико параметров, что и виртуальная функция в базовом
   классе.
   */

   //Преобразование типов

   /*
   Объект производного класса одновременно является объектом базового класса. 
   Поэтому преобразования из производного типа в базовый выполняются автоматически.
   */

   Employee1 employee{"Gena"};
   employee.print();

   //преобразуем в базовый тип
   Person1 person1 {employee}; //через конструктор копирования
   person1.print();

   Person1 person2 {"Tom"};
   person2 = employee; //через операцию присванивания
   person2.print();

   /*
   Здесь класс Person1 является базовым, а Employee1 - производным. Поэтому компилятор может автоматически преобразовать
    объект Employee1 в тип Person1. Это можно сделать способами, описанными выше. Но также это можно сделать
    явным образом при помощи функции static_cast()
   */
  Employee1 employee1 {"Andrew"};
  employee1.print();

  //преобразуем в базовый тип
  Person1 person3{static_cast<Person1>(employee1)}; //через конструктор копирования
    person3.print();

  Person1 person4{"Tom"};
  person4 = static_cast<Person1>(employee1); //через операцию присванивания
  person4.print();

  Employee2 bob2 {"Bob", "Google"};
  //преобразуем в указатель на базовый тип
  Person2* person22 {&bob2};
  person22->print();

  /*
  Подобным образом можно создать указатель производного класса и преобразовать автоматически в указатель на базовый тип.
  */

  Employee2 bob22 {"Bob", "Google"};
  Employee2* employee22 = &bob22;

  //преобразуем в указатель на базовый тип
  Person2* person222{employee22};
  person222->print();

  //То же самое касается ссылок

  Employee2 sam{"Sam", "Huawei"};
  //ссылка базового типа ссылается на объет производного класса 
  Person2 &person212 {sam};
  person212.print();

  Employee2 &employee222 {sam};
  //преобразуем ссылку производного классав в ссылку базового класса
  Person2 &person2222 {employee222};
  person2222.print();
  /*
  В некоторых случаях возможно приведение в обратную сторону - от базового к проивзодному. 
  Но, во-первых, автоматически оно не выполняется, для этого надо использовать функции преобразования, 
  в частности, static_cast(). Во-вторых, будет оно работать или нет, зависит от типа объекта. 
  Чтобы можно было привести объект базового класса, например, Person, к указателю производного класса, 
  например Employee, указатель базового класса должен указывать на объект класса Employee 
  (или классов, производных от Employee). Если это не так, то результат приведения не определен. 
  Например:
  */
 Employee2 sam2 {"Sam", "Walmart"};
 //указатель базового класса указывает на объект производного класса
 Person2* person22222{&sam2};
 //обратное преобразование - из базового типа в производный.
 Employee2* employee2222{static_cast<Employee2*>(person22222)};
 employee2222->print();

 //smart-указатели на базовый класс также могут указывать а объект производного класс

 unique_ptr<Person2> bob222{make_unique<Employee2>("Bob", "Tesla")};
bob222->print();

 shared_ptr<Person2> tom222 {make_shared<Employee2>("Tom", "Microsoft")};
tom222->print();

//Динамическое преобразование

/*
Динамическое приведение типов, в отличе от статического, выполняется во время выполнения программы. 
Для этого применяется функция dynamic_cast<>(). Также как и для static_cast, в угловых скобках указывается тип, 
к которому выполняется преобразование, в круглые скобки передается преобразуемый объект:

dynamic_cast<тип_в_который_преобразуем>(преобразуемый_объект)
Но эту функцию можно применять только к указателям и ссылкам на полиморфные типы классов, которые содержат хотя 
бы одну виртуальную функцию. Причина в том, что только указатели на типы полиморфных классов содержат информацию, 
которая необходима функции dynamic_cast для проверки правильности преобразования. Конечно, типы, между которыми 
выполняется преобразование, должны быть указателями или ссылками на классы в одной иерархии классов.

Есть два вида динамического приведения. Первый — это преобразование от указателя на базовый класс к указателю 
на производный класс - так называемое нисходящее преобразование или downcast (базовые классы в иерархии помещаются 
вверху, а производные внизу, поэтому преобразование идет сверху вниз). Второй тип — преобразование между базовыми 
типами в одной иерархии (при множественном наследовании) - кросскаст (crosscast).
*/

Ebook cppbook{"About C++", 350, 6};
Book* book = &cppbook; //указывает на объект Ebook
//динамическое преобразование из Book в Ebook
Ebook* ebook{dynamic_cast<Ebook*>(book)};
ebook->print();
/*
Чтобы динамическое преобразование было возможно, базовые классы определяют виртуальную функцию print. 
*/

/*
Стоит отметить, что в данном случае динамическое преобразование не имеет смысла: мы могли бы вызвать у указателя book
функцию print и за счет виртуальности функции получили бы тот же самый результат. Преобразование нужно, если нам
необходимо обратиться к каким-то членам производного класса, которые не определены в базовом. Например, класс
Book не имет функции getSize(), и чтобы обратиться к ней могло потребовать преобразования.
*/

//динамическое преобразование из Book в File - crosscast.
File* file{dynamic_cast<File*>(book)};
file->print();

//Стоит делать так

//проверяем результат
if (file) //если file != nullptr
{
    file->print();
}
else
{
    cout << "The book is not a file" << endl;
}

//Константность

/*
Если преобразуемый указатель является указателем на константу, то тип указателя, к которому выполняется приведение, также
должен представлять указатель на константу.
*/

const Ebook cppbook2 {"About C++", 450, 6};
const Book* book2 = &cppbook2; //указатель на константу
//преобразование в указатель на константу
const Ebook* file2{dynamic_cast<const Ebook*>(book2)};
file->print();

/*
Если необходимо выполнить приведение из указателя на константу в обычный указатель (не на константу), то сначала
надо выполнить приведение к указателю того же типа, что и исходный, с помощью функции const_cast<T>()
*/

const Ebook cppbook3 {"About C++", 450, 6};
const Book* const_book = &cppbook3; //указатель на константу
//преобразование из указателя на констанут в обычный указатель того же типа
Book* book3 {const_cast<Book*>(const_book)};
//преобразуем указатели
Ebook* file3{dynamic_cast<Ebook*>(book3)};
file3->print();
}   