#include <iostream>
#include <string>
#include <memory>
using namespace std;

class Person
{
public:
    Person(string name): name{name} {}
    virtual ~Person()
    {
        cout << "Person " << name << " deleted" << endl;
    }
    virtual void print() const{
        cout << "Name: " << name << endl;
    }
    string getName() const {return name;}
private:
    string name;
};

class Employee: public Person
{
public:
    Employee(string name, string company): Person{name}, company{company} {}
    void print() const override //функция print переопределена в классе Employee
    {
        Person::print();
        cout << getName() << " (" << company << ")" << endl;
    }
    ~Employee()
    {
        cout << "Employee " << getName() << " deleted" << endl;
    }
private:
    string company;
};

void printPerson(const Person& person) //параметр функции - ссылка на объект базового класса
{
    person.print(); //вызов функции print для объекта person
}
/*В данном случае функция printPerson в качестве параметра принимает константную ссылку на объект типа Person, коим в реальности также может быть
объект типа Employee, так как Employee является производным от Person. Поэтмоу при вызове функции print программа будет динамически решать,
какую именно реализацию функции print вызвать - реализацию из класса Person или из класса Employee. 
*/


class Shape
{
public:
    Shape(int x, int y): x{x}, y{y}
    {}
    virtual double getSquare() const = 0; //площадь фигуры
    virtual double getPerimeter() const = 0; //периметр фигуры
    void printCoords() const
    {
        cout << "X: " << x << "\tY: " << y << endl;
    }
private:
    int x;
    int y;
};

class Rectangle : public Shape //класс прямоугольника
{
public:
    Rectangle(int x, int y, double w, double h) : Shape{x, y}, width(w), height(h) {}
    double getSquare() const override
    {
        return width * height;
    }
    double getPerimeter() const override
    {
        return width * 2 + height * 2;
    }
private:
    double width; //ширина
    double height; //высота
};

class Circle : public Shape // круг
{
public:
    Circle (int x, int y, double r) : Shape{x, y}, radius(r) {}
    double getSquare() const override
    {
        return radius * radius * 3.14;
    }
    double getPerimeter() const override
    {
        return 2 * 3.14 * radius;
    }
private:
    double radius; //радиус круга
};


class Counter
{
public:
    Counter(int val)
    {
        value = val;
    }
    void print()
    {
        cout << "Counter value: " << value << endl;
    }
    Counter operator + (const Counter& counter) const
    {
        return Counter(value + counter.value);
    }

    bool operator == (const Counter& counter) const
    {
        return value == counter.value;
    }
    bool operator != (const Counter& counter) const
    {
        return value != counter.value;
    }
    bool operator > (const Counter& counter) const
    {
        return value > counter.value;
    }
    bool operator < (const Counter& counter) const
    {
        return value < counter.value;
    }
    //оператор присвоения. оператор присвоения обычно возвращает ссылку на свой левый операнд
    Counter& operator += (const Counter& counter)
    {
        value += counter.value;
        return *this; //возвращаем ссылку на текущий объект
    }
    //оператор унарного минуса
    Counter operator - () const
    {
        return Counter{-value}; //возвращает новый объект типа Counter, значение которого равно отрицательному значению текущего объекта
    }
    //операции инкремента и декремента
    //префиксные операторы
    Counter& operator ++ ()
    {
        value += 1;
        return *this; //возвращаем ссылку на текущий объект
    }
    Counter& operator -- ()
    {
        value -= 1;
        return *this; //возвращаем ссылку на текущий объект
    }
    //постфиксные операторы
    Counter operator ++ (int)
    {
        Counter temp = *this; //сохраняем текущее значение объекта
        value += 1; //увеличиваем значение на 1
        return temp; //возвращаем сохраненное значение
    }
    Counter operator -- (int)
    {
        Counter temp = *this; //сохраняем текущее значение объекта
        value -= 1; //уменьшаем значение на 1
        return temp; //возвращаем сохраненное значение
    }
    //Постфиксная форма возвращает копию объекта до инкремента или декремента, а префиксная форма возвращает ссылку на объект после изменения его значения.
    //Чтобы постфиксная форма отличалась от префиксной, в ее объявлении используется дополнительный параметр типа int, который не используется в теле функции.
    int getValue() const {return value;}
private:
    int value;
};

    //Переопределение оператора << для вывода объекта класса Counter в поток вывода
    /*
    оператор << принимает два аргумента: ссылку на объект потока (левый операнд) и фактическое значение для вывода (правый операнд).
    Затем он возвращает новую ссылку на поток, которую можно передать при следуем вызове оператора << в цепочке вызовов. 
    Это позволяет использовать оператор << для вывода нескольких значений в одной строке, например: cout << "Counter value: " << counter << endl;
    */
ostream operator << (ostream& stream, const Counter& counter)
{
    stream << "Value: ";
    stream << counter.getValue();
    return stream; //возвращаем ссылку на поток
}



class Counter2
{
public:
    Counter2(int val)
    {
        value = val;
    }
    void print()
    {
        cout << "Counter value: " << value << endl;
    }
    /*
    На версии с++20
    Если речь идет о просто срванении на основе полей класса, то для операторов == и != проще использовать специальный оператор default 

   bool operator == (const Counter2& counter) const = default;
   bool operator != (const Counter2& counter) const = default;
 //По умолчанию будут сравниваться все поля класса. В данном случае будет сравниваться только поле value, так как оно единственное в классе Counter2.
 //Если значения всех полей будут равны, то оператор возвратит true.
 */
    int value; //к приватным пременным внешняя функция оператора не может обращаться, поэтому переменная value сделана публичной
};

Counter2 operator - (const Counter2& c1, const Counter2& c2)
{
    return Counter2(c1.value - c2.value);
}

int main(){
    /*
    Особенности динамического связывания.
    Если необходимо обеспечить динамическое связывание при передаче параметров в функцию, то такой параметр должен представлять ссылку или указатель на объект
    базового типа:
    */  
   Person tom {"Tom"};
   printPerson(tom); //вызов функции printPerson для объекта типа Person
   Employee bob {"Bob", "Google"};
   printPerson(bob); //вызов функции printPerson для объекта типа Employee
   Employee sam {"Sam", "Huawei"};
   printPerson(sam); //вызов функции printPerson для объекта типа Employee
   
   Person people[]{tom, bob, sam}; //массив объектов типа Person
   //При такой реализации каждый объект Employee, который помещается в массив типа Person, преобразуется в объект типа Person, 
   //и при вызове функции print для каждого объекта будет вызываться реализация функции print из класса Person, а не из класса Employee.
   for(const auto& person: people) {
       person.print(); //вызов функции print для каждого объекта в массиве
   }

   Person* people2[]{&tom, &bob, &sam}; //массив указателей на объекты типа Person
   //При такой реализации каждый указатель на объект типа Employee, который помещается в массив типа Person, сохраняет свою типизацию, 
   //и при вызове функции print для каждого объекта будет вызываться реализация функции print из класса Employee, а не из класса Person.
   for(const auto& person: people2) {
       person->print(); //вызов функции print для каждого объекта в массиве
   }
   unique_ptr<Person> sam2 {make_unique<Employee>("Sam2", "Huawei")};
   sam2->print();
   /*
   Sam2 (Huawei)
    Person Sam2 deleted

   Консоль показывает, что для объекта по указателю sam2 вызывается только деструктор класса Person, а не Employee. Это может иметь 
   неприятные последствия, если в конструкторе Employee выделяем память, а в деструкторе освобождаем ее, 
   так как в этом случае память не будет освобождаться, что приведет к утечке памяти. Чтобы все-таки деструктор Employee вызывался, нам надо определить
   деструктор базового класса как виртуальный. 
   В этом случае при удалении объекта по указателю на базовый класс будет вызываться деструктор производного класса, а затем деструктор базового класса.

   Sam2 (Huawei)
    Employee Sam2 deleted
    Person Sam2 deleted
   */

   //Чистые виртуальные функции и абстрактные классы
   /*
   Абстрактные классы - это классы, которые содержат или наследуют без переопределения хотя бы одну чистую виртуальную функцию. Абстрактный
   класс определяется интерфейс для переопределения производными классами.

   Чистая виртуальная функция - функция, которая не имеет переопределения. Цель подобной функции - просто определить функционал без реализации, а реализацию
   определят производные клаасы. Чтобы определить виртуальную функцию как чистую, ее объявление завершается значением "= 0"
   */

   Rectangle rect{0, 0, 30, 50};
   Circle circle{10, 20, 30};
   cout << "Rect square: " << rect.getSquare() << endl;
   cout << "Rect perimeter: " << rect.getPerimeter() << endl;
   rect.printCoords();
   cout << "Circle square: " << circle.getSquare() << endl;
   cout << "Circle perimeter: " << circle.getPerimeter() << endl;
   circle.printCoords();
   /*
    Rect square: 1500
    Rect perimeter: 160
    Circle square: 2826
    Circle perimeter: 188.4

    При создании классов-наследников все они должны либо определить для чистых виртуальных функций конкретную реализацию, либо повторить 
    объявление чистой виртуальной функции. Во втором случае производные классы также будут абстрактными.

    Стоит отметить, что абстрактный класс может определять и обычные функции и переменные, может иметь несколько конструкторов, но при этом
    нельзя создавать объекты абстрактного класса

    Rect square: 1500
    Rect perimeter: 160
    X: 0    Y: 0
    Circle square: 2826
    Circle perimeter: 188.4
    X: 10   Y: 20
   */

   /*
   Перегрузка операторов.

   Перегрузка операторов позволяет определить для объектов классов встроенные операторы, такие как +, -, *, /, ==, != и т.д. 
   Это позволяет использовать эти операторы для объектов классов так же, как для встроенных типов данных.
   Для определяния оператора для объектов своего класса, необходимо определить функцию, название которой содержит слово operator и символ
   перегружаемого оператора. Функция оператора может быть определена как член класса, либо вне класса. Перегрузить можно только те операторы, которые
   уже определены в С++. Создать новые операторы нельзя. Также нельзя изменить количество операндов, ассоциативность и приоритет операторов. Если функция
   оператора определена как отдельная функция и не является членом класса, то количество параметров такой функции совпадает с количеством операндов
   оператора. Например, у функции, которая представляет унарный оператор, будет один параметр, а у функции, которая представляет бинарный оператор, будет два 
   параметра. Если опреатор принимает два операнда, то первый операнд передается первому параметру функции, а второй операнд передается второму параметру функции. 
   При этом как минимум один из параметров должен представлять тип класса.

   Формальное определение операторов в виде функций-членов класса:

   бинарный оператор:
   ReturnType operator Op(Type right_operand);

   унарный оператор:
   ClassType& operator Op();

   Формальное определение операторов в виде отдельных функций:
    бинарный оператор:
    ReturnType operator Op(const ClassType& left_operand, Type right_operand);

   альтернативное определение, где класс, для которого создается оператор, представляет правый операнд
    ReturnType operator Op(Type left_operand, const ClassType& right_operand);

    унарный оператор:
    ClassType operator Op(ClassType& operand);

    Подтыжим:
    Перегрузка операторов позволяет использовать встроенные операторы для объектов классов, что делает код более читаемым и удобным. 
    Однако при перегрузке операторов важно соблюдать определенные правила и не злоупотреблять этой возможностью, чтобы не создавать запутанный и сложный для 
    понимания код.
   */

   Counter c1{20};
   Counter c2{10};
   Counter c3 = c1 + c2; //вызов перегруженного оператора +
   c3.print(); //Counter value: 30
   /*
   В классе Counter определен оператор +, который позволяет складывать объекты класса Counter.
    При вызове c1 + c2, вызывается функция operator +, которая принимает два объекта типа Counter и возвращает новый объект типа Counter, 
    значение которого равно сумме значений этих объектов. В данном случае c3 будет иметь значение 30, так как 20 + 10 = 30.

    Текущий объект будет представлять левый операнд, а объект, переданный в качестве параметра функции, будет представлять правый операнд. 
    В данном случае c1 будет левым операндом, а c2 - правым операндом.
   */
  Counter2 c4{20};
  Counter2 c5{10};
    Counter2 c6 = c4 - c5; //вызов перегруженного оператора -
    c6.print(); //Counter value: 10
   /*
   Counter value: 30
    Counter value: 10

    Если бинарные оператор определеяется в виде внешней функции, как здесь, то он принимает два параметра, которые представляют левый и правый операнды.

    Внешняя функция не может обращаться к приватным переменным класса, поэтому в данном случае переменная value сделана публичной. 
    Однакое другим решением являлось определение дружественной функции оператора.

    Внешние функции оператора не могут быть константными. Поэтому определение операторов внутри класса имеет некоторые преимущества.

    Какие операторы где переопределять?

    Операторы присвоения, индексирования ([]), вызова (()), доступа к члену класса (->) следует определять в виде функций-членов класса, 
    так как они должны работать с конкретными объектами класса и могут обращаться к приватным членам класса. Операторы, которые изменяют состояние объекта
    или непосредственно связаны с объектов (инкремент, декремент) обычно также определяются в виде функций-членов класса. Операторы выделения и удаления
    памяти (new new[], delete delete[]) также должны быть определены в виде функций-членов класса, так как они управляют памятью для объектов класса.
    Все остальнрые операторы могут быть определены в виде внешних функций, так как они не требуют доступа к приватным членам класса и могут работать 
    с объектами класса через публичный интерфейс.
   */
  bool b1 = c1 == c2; //вызов перегруженного оператора ==
  bool b2 = c1 != c2; //вызов перегруженного оператора !=
  bool b3 = c1 > c2; //вызов перегруженного оператора >
  bool b4 = c1 < c2; //вызов перегруженного оператора <
  cout << "c1 == c2 = " << boolalpha << b1 << endl; //c1 == c2 = false
  cout << "c1 != c2 = " << boolalpha << b2 << endl; //c1 != c2 = true
  cout << "c1 > c2 = " << boolalpha << b3 << endl;   //c1 > c2 = true
  cout << "c1 < c2 = " << boolalpha << b4 << endl;  //c1 < c2 = false

  Counter c7{30};
  Counter c8{40};
  c7 += c8; //вызов перегруженного оператора +=
  c7.print();
  //Counter value: 70

  Counter c9{20};
  Counter c10 = c9++;
  c10.print();
  c9.print();
  --c9;
  c9.print();
  /*
  Counter value: 20
Counter value: 21
Counter value: 20
  */
 Counter counter1{20};
 Counter counter2{50};
cout << counter1 << endl; //вызов перегруженного оператора <<
cout << counter2 << endl; //вызов перегруженного оператора <<

//Переопределение оператора <<
}

