#include <iostream>
#include <string>
using namespace std;

void increment(int);

void p_increment(int*);

void print_const(const int*); //константый параметр

void print_array(int []);

void p_print_array(int*);

void print_chars(char []);

void print_array_with_size(int[], size_t);

void print_array_with_two_pointers(int*, int*);

void print_array_const(const int*, const size_t);

void twice_array(int*, const size_t);

void print_array_link(int (&)[], size_t); //Скобки у & указывают именно на то, что массив передается по ссылке.

void multi_print_array(const int (*)[3], const size_t);
//int table[ROWS][3] -> int (*)[3]

int* max(int a, int b){
    /*
    Параметры функции аналогичны перменным - при вызове функции в стеке для них выделяется память.
    После возвращения адреса функция завершает свою работу, соотвествующие участки памяти очищаются, параметры удаляются, поэтому
    возвращенный адрес будет недействительным.
    Такая функция не будет работать корректно.
    */
    if (a > b)
    return &a;
    else
    return &b;
}


int* p_max(int *, int *);

int& a_min(int&, int&);

int sum(int, int);

double sum(double, double);

int sum(int, int, int);

int square(const int*);

int square(int*);

unsigned long long factorial(unsigned);

int main(){
    /*
    Параметры функции в С++ могут представлять указатели. Указатели передаются в функцию по значению, то есть функция получается копию указателя
    */
   int n {10};
   increment(n);
   cout << "main функция: " << n << endl;
   p_increment(&n);
   cout << "main функция: " << n << endl;

   int *ptr_n {&n};
    p_increment(ptr_n);
    cout << "main функция: " << *ptr_n << endl;

    const int n_1 {10};
    print_const(&n_1); //передаем адрес константы

    /*
    По константному параметру мы не можем изменить значение. То есть фактически такие параметры представляют указатели на константу.
    Поэтому константые параметры полезны, когда необходимо преедать в функцию адрес константы - в этом случае параметр обязательно
    должен быть константым.    

    При этом константность параметра не означает, что мы не можем изменить адрес, хранимый в указателе.

    Параметры, передаваемые по ссылке, и параметры-указатели похожи в том плане, что оба эти вида парамтеров позволяют менять значениями
    передаваемых в них перменных. Единственной отличительной особенностью указателя является то, что он может иметь значения nullptr, в то время
    как ссылка всегда должна ссылаться на что-то.
    */


    /*
    Если функциям принимает в качестве параметра массив, то фактически в эту функцию передается указатель на первый элемент массива.
    */

    int nums[] {1, 2, 3, 4, 5, 6};
    print_array(nums);
    p_print_array(nums);

    /*
    Поскольку параметр, определенный как массив, рассматривается именно как указатель на первый элемент, то мы не сможем корректно
    получить длину массива.
    */

    /*
    Чтобы должным образом определять конец массива, перебирать элементы массива, обращаться к этим элементам, необходимо использовать
    специальлный маркер, который бы сигнализировал об окончании массива.

    Первый подход заключается в том, чтобы один из элментов массива сам сигнализирова о его окончании. В частности, массив
    символов может представлять строку - набор символов, который завершается нулевым символом '\0'. Фактически нулевой символ служит признаком
    окончания символьного массива.

    При таком подходе мы должны быть уверены, что массив содержит такой признак.

    Поэтому обычно применяется другой подход, который заключается в передаче в функцию размера массива.
    */
   char chars[] {"Hello"};
   print_chars(chars);
   cout << endl;
   //Другой подход
   size_t n_size {size(nums)};
   print_array_with_size(nums, n_size);

   //Третий подход заключается в передаче указателя на конец массива. Для удобства есть встроенные библиотечные функции: std::begin() | std::end

   int *begin_nums {begin(nums)};
   int *end_nums {end(nums)};
   print_array_with_two_pointers(begin_nums, end_nums);

   /*
   Поскольку при передаче массива перадается фактически указатель на первый элемент, то используя этот указателя, мы можем изменить элемента массива.
   Если нет необходимости в изменении, то лучше параметр-массив определять как константый.
   */
  cout << endl;
  print_array_const(nums, n_size);
  twice_array(nums, n_size);
  print_array_const(nums, n_size);

  /*
  Передача массива по ссылке
  */

  //print_array_link(nums, n_size);

  //Подобным образом можно передать константные ссылки на массивы: void print(const int (&)[])

  /*
  Есть некоторые преимущества в передаче массива по ссылке

  1. Не копируется значение - адрес массива. Мы напрямую работаем с оригинальным массивом.

  2. Передача массива по ссылке позволяет ограничить размер такого массива, сотвественно при компиляции компилятор уже будет знать, сколько
  элементов будет иметь массив.
  */


  //Передача многомерного массива.

  /*
  Многомерный массив также передается как указатель на его первый элемент. В то же время, поскольку элементами многомерного массива являются
  другие массивы, то указатель на первый элемент многомерного массива фактически будет представлять указатель на массив.

  Когда определяется параметр как указатель на массив, размер второй размероности (а также всех последующих) должен быть определен, так как данный
  размер является частью типа элемента.
  */
  cout << endl;
  int table[][3] = { {1, 2, 3}, {4, 5, 6}, {7, 8, 9} };
  size_t rowsCount (size(table));
  multi_print_array(table, rowsCount);

  //Параметры функции main

  //int main(int argc, char* argv[])

  /*
  Первый параметр (argc) предствляет тип int и хроанит количество аргументов командной строки.
  Второй параметр (argv[]) представляет собой массив указателей и хранит все переданные аргументы командной строки.

  for(int i{}; i < argc; i++)
  {
  cout << argv[i] << endl;
  }

  g++ 6.cpp -o 6 & hello Andrew 20
  */

  //Возвращание указателей и ссылок

  /*
  Возвращение указателя.

  При возвращении указателя из функции он должен содержать либо значение nullptr, либо адрес, которой все еще действителен. 
  Поэтому не следует возвращать из функции адрес автоматической локальной переменной, так как она удаляется после завершение этой функции.
  */

  int n_2 {5};
  int m_2 {5};
  int *ptr_max = max(&n_2, &m_2); //тут передаются не сами числа, а адреса переменных, поэтому адрес по-прежнему будет действителеным.
  cout << "max: " << *ptr_max << endl; //*max(&n_2, &m_2)

  //Возвращение ссылки

  /*
  Функция также может возвращать ссылку, но можно столкнуться с теми же проблемами, что и при возвращении указателей: не следует возвращать ссылку
  на локальный объект, который создается внутри функции.

  int& max(int a, int b) -некорректная функция
  {
    if (a > b)
    return a;
    else
    return b;
  }

  Чтобы выйти из этой ситуации, можно передавать значения по ссылке.
  */

  int n_3 {5};
  int m_3 {4};
  int res_min = min(n_3, m_3);
  cout << "min: " << res_min << endl;

  /*
  C++ позволяет определять функции с одним и тем же именем, но разным набором параметров. Подобная возможность называется перегрузкой функций.
  Компилятор же на этапе компляции на основании параметров выберет нужный тип функции.

  Чтобы определить несколько различных версий функции с одним и тем же именем, все эти версии должны отличаться как минимум по одному из следующих
  признаков:

  1. имеют разное количество параметров
  2. соотвествующие параметры имеют разный тип

  При этом различные версии функции могут также отлчиаться по возвращаемому типу. Однако компилятор, когда выбирает, какую версиб функции использовать,
  ориентируется именно на количество параметров и их тип.
  */
 int res1 {sum(3, 6)};
 cout << res1 << endl;

 double res2 {sum(3.3, 6.6)};
 cout << res2 << endl;

 int res3 {sum(3, 6, 1)};
 cout << res3 << endl;

 //Перегрузка функций с параметрами--сылками

 /*
 void print(int)
 void print(int&)

 При перегрузки они никак не отличаются. Это не разные версии.
 */

 //Перегрузка и параметры-константы.

 /*
 При перегрузке функций константный параметр отличается от неконстантного параметра только для ссылок и указателей. В остальных случаях
 константный параметр будет идентичен неконстантному параметру.

 void print(int)
 void print(const int)
 Эти два прототипа никак не отличаются. Во втором прототипу компилятор игнорирует const
 */

 const int n_5 {2};
 int n_6 {3};

 int sqaure_n_5 {square(&n_5)};
 int sqaure_n_6 {square(&n_6)};

 cout << "square(n_5): " << sqaure_n_5 << "\tn_5:" << n_5 << endl;
 cout << "square(n_6): " << sqaure_n_6 << "\tn_6:" << n_6 << endl;

 //Рекурсивные функции - функции, которые вызывают сами себя. Надо определить базовый случай и рекурсивный случай.

 unsigned n_fact {20};
 auto res_fact {factorial(n_fact)};
 cout << "Factorial of: " << n_fact << " is eqaul to " << res_fact << endl;
}

void increment(int x){
    x++;
    cout << "функция инкремент: " << x << endl;
}

void p_increment(int* x){
    (*x)++;
    cout << "функция с указателем инкремент: " << *x << endl;
    int z {6};
    x = &z; //переустановливаем адрес указателя
    cout << "функция с указателем инкремент: " << *x << endl;

}

void print_const(const int *x){

    int z {2};
    x = &z;
    /*
    Чтобы гаранатировать, что не только значение по указателю не будет меняться, но и само значение указателя также, надо определить указатель
    как константный.
    void print_const (const int *const x);
    */
    cout << *x << endl;
}

void print_array(int numbers []){
    cout << "First number: " << numbers[0] << endl;
    int size = sizeof(numbers) / sizeof(numbers[0]);
    //size_t size = size(nums);
    cout << size << endl;
/*     for (int n: numbers)
    { cout << n << endl;
    } */
}

void p_print_array(int* numbers){
    cout << "First number: " << *numbers << endl;
}

void print_chars(char chars[]){
    for (unsigned i {}; chars[i] != '\0'; i++)
    {
        cout << chars[i];
    }
}

void print_array_with_size(int numbers[], size_t n){
    for(size_t i {}; i < n; i++){
        cout << numbers[i] << endl;
    }
}

void print_array_with_two_pointers(int* begin, int* end){
    for (int* ptr {begin}; ptr != end; ptr++){
        cout << *ptr << "\t";
    }
}

void print_array_const(const int numbers[], const size_t n){
    for(size_t i {}; i < n; i++){
        cout << numbers[i] << "\t";
    }
    cout << endl;
}

void twice_array(int *numbers, const size_t n){
    for(size_t i {}; i < n; i++){
        numbers[i] = numbers[i] * 2;
    }
}

void print_array_link(int (&numbers)[], size_t n){
    for(size_t i {}; i < n; i++){
        cout << numbers[i] << "\t";
    }
}

void multi_print_array(const int (*rows)[3], const size_t rowsCount){
    //количество столбцов или элементов в каждом подмассиве
    size_t columnsCount {size(*rows)};
    for (size_t i{}; i < rowsCount; i++){
        for(size_t j{}; j < columnsCount; j++){
            cout << rows[i][j] << "\t";
        }
        cout << endl;
    }
}

int *max(int *a, int* b)
{
    if (*a > *b) //разыменовываю указатели
    return a;
    else
    return b;
}

int& a_min(int& a, int& b){
    if (a > b)
    return b;
    else
    return a;
}

int sum(int a, int b){
    return a + b;
}

double sum(double a, double b){
    return a + b;
}

int sum(int a, int b, int c){
    return a + b + c;
}

int square(const int* num)
{
    return *num * *num;
}

int square(int* num){
    *num = *num * *num; //изменяем значение по адресу в указателе
    return *num;
}

unsigned long long factorial (unsigned n)
{
    if (n > 1)
    return n * factorial(n - 1);
    return 1;
}

//Указатели на функции