#include <iostream>
#include <memory>
#include <string>

using namespace std;

class Person {

public: //модификатор public указывает, что идущие после него переменные и функции будут доступны извне, из внешнего кода
//Переменные класса называются полями.
    string name {"Undefined"};
    int age {19};
    void print()
    {
        cout << "Name: " << name << "\tAge: " << age << endl;
    }
};

class Person2 {
    
    string name {};
    int age {};

public: //модификатор public указывает, что идущие после него переменные и функции будут доступны извне, из внешнего кода
//Переменные класса называются полями.
    void print()
    {
        cout << "Name: " << name << "\tAge: " << age << endl;
    }
    Person2(string p_name, int p_age)
    {
        name = p_name;
        age = p_age;
        cout << "Person has been created" << endl;
    }
    Person2(string p_name)
    {
        name = p_name;
        age = 18;
    }
    Person2(int p_age)
    {
        name = "Undefined";
        age = p_age;
    }
    Person2()
    {
        name = "Undefined";
        age = 18;
    }
};

class Person3 {
    
    string name {};
    int age {};

public: //модификатор public указывает, что идущие после него переменные и функции будут доступны извне, из внешнего кода
//Переменные класса называются полями.
    void print()
    {
        cout << "Name: " << name << "\tAge: " << age << endl;
    }
    Person3(string p_name, int p_age)
    {
        name = p_name;
        age = p_age;
        cout << "First constructor" << endl;
    }
    Person3(string p_name): Person3(p_name, 18)
    {
        cout << "Second constructor" << endl;
    }
    Person3(): Person3(string("Undefined"))
    {
        cout << "Third constructor" << endl;
    }
};

class Person4 {
    
    string name {};
    int age {};

public: //модификатор public указывает, что идущие после него переменные и функции будут доступны извне, из внешнего кода
//Переменные класса называются полями.
    void print()
    {
        cout << "Name: " << name << "\tAge: " << age << endl;
    }
    Person4(string p_name = "Undefined", int p_age = 18)
    {
        name = p_name;
        age = p_age;
        cout << "Person has been created" << endl;
    }
};

class Person5 {
    //Этот класс не будет компиляроваться из-за отсутствия инициализхации константы name.
    /*
    Хотя ее значение есть в конструкторе, но к моменту, когда инструкции из тела конструктора начнуть выполняться, константы уже должны быть
    инициализированы. Для этого необходимо использовать списки инициализации.

    Списки инициализации представляют перечисления инициализаторов для каждой из переменных и констант через двоеточие после списка параметров конструктора.
    */
    const string name {};
    int age {};

public: //модификатор public указывает, что идущие после него переменные и функции будут доступны извне, из внешнего кода
//Переменные класса называются полями.
    void print()
    {
        cout << "Name: " << name << "\tAge: " << age << endl;
    }
    Person5(string p_name, int p_age) : name(p_name) //позволяет инициализровать константу значением параметра p_name
    {
        age = p_age;
        cout << "Person has been created" << endl;
    }
    /*
    Можно сделать и так при помощи списков инициализации.
    Person5(string p_name, int p_age) : name(p_name), age(p_age)
    {}

    При использовани списков инициализации важно учитывать, что передача значений должна идит в том порядке, в котором константы и переменные определены
    в классе.
    */
};



int main(){
    //Для выделения памяти под динамический массив также используется опреатор new, после которого в квадратных скобках указывается, сколько массив будет содержать объектов
    int *numbers{new int[4]}; //динамический массив из 4 чисел
    //оператор new возвращает указатель на объект типа int - первый элемент в массиве
    int *numbers1 {new int[4]{}}; //массив из 4 нулей
    int *numbers2 {new int[4]{1, 2, 3, 4}};
    int *numbers3 {new int[4]{1, 2}}; //1, 2, 0, 0

    //В новых стандартах можно не указывать длину массива

    int *numbers4 {new int[] {1, 2, 3, 4}};
    cout << numbers2[0] << endl;
    cout << *(numbers2) << endl;

    for (unsigned i{}; i < 4; i++){
        cout << numbers4[i]<< "\t";
    }
    cout << endl;

     for (unsigned i{}; i < 4; i++){
        cout << *(numbers4 + i) << "\t";
    }
    cout << endl;
    //пройтись по массиву с помощью вспомогательного указателя
    for (int *q {numbers4}; q != numbers4 + 4; q++){
        cout << *q << "\t";
    }

    delete [] numbers4; //освобождаю память
    numbers4 = nullptr; //обнуляем указатель

    //Многомерные массивы. 

    unsigned rows = 3;
    unsigned columns = 2;
    int **numbers5 {new int*[rows]{}}; //выделить память под двумерный массив

    //int ** - адрес всей таблицы (список строк)
    //numbers5 -> [nullptr, nullptr, nullptr ...]

    //выделить памяти для вложенных массивов

    for (unsigned i {}; i < rows; i++)
    {
        numbers5[i] = new int[columns]{};
    }
    //numbers5 -> [0x1000, 0x2000, 0x3000 ...]
    /*
    0x1000 -> [0, 0, 0, 0....]
    0x2000 -> [0, 0, 0, 0....]
    */
    //Освобождение памяти идет в обратном порядке - сначала освобождаем память для каждого отдельного вложенного массива, а затем для всего
    //масива указателей

    for (unsigned i {}; i < rows; i++)
    {
        delete [] numbers5[i];
    }
    delete [] numbers5;

    //Smart-указатели
    /*
    Smart-указатели - объекты, которые имтируют стандартные указатели: они также содержат адрес, их можно также использовать для обращения к объектам по этому адресу

    Однако нам не надо беспокоиться об освобождении памяти с помощью поераторов delete или delete[]. Вся выделенная память, используемая интеллектуальными
    указателями, будет освобождаться автоматически, когда она станет не нужна. Мы не столкнемся с утечками памяти. Типы интеллектуальных указателей
    определены в моделу memory стандартной библиотеки языка С++ и доступны в пространстве имен std.

    Указатель unique_ptr<T> представляет указатель на тип T, который является уникальным в том смысле, что может быть только один объект unique_ptr, который
    содержит один и тот же адрес.

    Когда unique_ptr<T> уничтожается, то уничтожается и значение, на которое он указывает.

    Данный тип указателей полезен, когда нужен указатель на объект, на который не будет других указателей и который будет удален после удаления
    указателя.
    */

    unique_ptr<int> ptr; //по умолчанию unique_ptr<T> инициализируется nullptr
    /*
    unique_ptr<int> ptr {};
    unique_ptr<int> ptr {nullptr};
    */

    //Чтобы выделить памяти и создать в ней объект, на который будет указывать указатель, применяется функция make_unique<T>

    unique_ptr<int> ptr2 {make_unique<int>(125)};
    //В данном случае выделяется динамическая память для хранения числа 125.

    unique_ptr<int> ptr3 {new int(126)};

    //Для получения стандартного укзателя из unique_ptr применяется функция get().

    cout << "Address: " << ptr2.get() << endl;
    cout << "Value: " << *ptr2 << endl;

    *ptr2 = 250;
    cout << "Value: " << *ptr2 << endl;

    auto numbers6 {make_unique<int[]>(5)};

    //Если потребуется освободить память, на которую укащывает указатель, то можно применить reset().

    numbers6.reset(); //После выполнения указатель получается nullptr

    /*
    shared_ptr<T>
    Данный тип применяется для создания указателей на объекты, на которые может указывать несколько указателей. shared_ptr<T> позволяет создать множество
    объектов shared_ptr<T>, которые содержат один и тот же адрес.
    Для данных указателей применяется механизм подсчета сылок. Каждый раз, когда создается объект shared_ptr<T>, увеличивается счетчик объектов shared_ptr<T>,
    которые содеражт определенный адрес. Когда объект shared_ptr<T> удаляется или ему присваивается другой адрес, счетчик ссылок уменьшается на 1.
    Когда больше нет объектов shared_ptr<T>, которые ссылаются на определенный адрес, счетчик ссылок сбрасывается в 0.
    */

    shared_ptr<int> ptr4; //ptr = nullptr

    //Для инициализации конкретным значением можно применить функцию make_shared<T>

    shared_ptr<int> ptr5 {make_shared<int>(22)};

    cout << "address: " << ptr5 << endl;
    cout << "old value: " << *ptr5 << endl;
    *ptr5 = 33;
    cout << "new value: " << *ptr5 << endl;

/*     unsigned n1 {5};
    auto numbers7 {make_shared<int[]>(n1)};
    cout << numbers7[0] << endl; */


    /*
    Класс представляет составной тип, который может использовать другие типы.
    Класс предназначен для описания некоторого типа объектов. То есть по сути класс является планом объекта, а объект представляет конкретное
    воплощение класса, его реализацию.

    Конкретная реализация называется объектом или экземпляром данного класса. Для определения класса применяется ключевое слово class, после которого
    идет имя класса.
    */
/* class имя_класса
   {
    
   }; */

    Person person; //создание экземпляра класса Person
    //Класс может определять переменные и константы для хранения состояни объекта и функции для определения поведения объекта.

    //устанавливаю значения полей класса
    person.name = "Andrew";
    person.age = 67;
    //вызываем функцию класса (методом()
    person.print();

    Person person2;
    person2.print();

    //Указатели на объекты классов

    /*
    На объекты классов, как и на объекты других типов, можно определять указатели. Затем через указатель можно обращаться к членам класса - 
    полям и методам. Однако если при обращении через обычную переменную используется символ ., то для обращения к членам класса через указатель 
    применяется стрелка (->)
    */

    Person person3;
    Person *ptr_person = &person3;

    ptr_person->name = "Gena";
    ptr_person->age = 52;
    ptr_person->print();

    //Конструкторы и инициализацию объектов.

    /*
    Конструкторы представляют специальную функцию, которая иметт то же имя, что и класс, которая не возвращает никакого значения и которая позволяет
    инициализировать объект класса по время его создания и таким образом гарантировать, что поля класса будут иметь определенные значения. При каждом
    создании нового объекта вызывается конструктор класса.
    */

    /*
    Конструктор по умолчанию. Если мы не определяем в классе явным образом конструктор, то компилятор автоматически компилирует конструктор по умолчанию.
    Подобный конструктор не принимает никаких параметров и по сути ничего не делает.
    */

    Person2 gena("Gennady", 100); //создаем объект -> вызываем конструктор. Person gena = Person("Gennady", 100);
    Person2 andrew("Andrew", 1488);
    gena.print();
    andrew.print();

    /*
    Если мы определяем свой конструктор, то компилятор больше не создает конструктор по умолчанию. И при создании объекта нам надо обязательно вызвать
    определенный нами конструктор.
    */

    /*
    Определение нескольких конструкторов. 
    */
   Person2 tom{"Tom", 38};
   Person2 bob {"Bob"};
   Person2 sam {18};
   Person2 kyle;
   tom.print();
   bob.print();
   sam.print();
   kyle.print();

   /*
   Пример выше работает хорошо, но можно заметить, что все три конструктора выполняют фактически одни и те же действия - устанавливают значения полей.
   Можно сократить их определения, вызывая из одного конструктор другой, и тем самым уменьшить объем кода. 
   */

   Person3 erling; //вызываем конструктор Person3()
   erling.print(); //Делегирование конструктора, поскольку миы делегируем инициализацию другому конструктору.

   //Параметры по умолчанию

   Person4 tom4{"Tom", 38};
   Person4 bob4{"Bob"};
   Person4 sam4;
   tom4.print();
   bob4.print();
   sam4.print();

   //Инициализация констант и списки инициализации
   Person5 tom5 {"Tom", 38};
   tom5.print();

   //Инкапсуляция
}   