#include <iostream>
#include <memory>
#include <string>

using namespace std;

class Person
{
public:
    string name;
    unsigned age;
    void print()
    {
        cout << "Name: " <<  name << "\tAge: " << age << endl;
    }
    Person(string p_name, unsigned p_age)
    {
        name = p_name;
        age = p_age;
    }
};

class Person2
{
private: //если не будет private, то поля name и age все равно будут приватными
    string name;
    unsigned age;
public:
    void print()
    {
        cout << "Name: " <<  name << "\tAge: " << age << endl;
    }
    Person2(string p_name, unsigned p_age)
    {
        name = p_name;
        age = p_age;
    }
};


class Person3
{
public:
    string name;
    unsigned age;
    void print()
    {
        cout << "Name: " <<  name << "\tAge: " << age << endl;
    }
    Person3(string p_name, unsigned p_age)
    {
        name = p_name;
        age = p_age;
        cout << "First constructor" << endl;
    }
    Person3(string p_name)
    {
        name = p_name;
        age = 18;
        cout << "Second constructor" << endl;
    }
};

class Employee : public Person3 //наследование от класса Person3. Employee - наследник, Person3 - базовый класс. Employee получает все поля и методы класса Person3, 
//то есть name, age и print(), а также конструкторы
{
public:
    string company;
};

class Person4
{
protected: //члены класса, помеченные как protected, будут доступны внутри класса и его наследников, но не будут доступны извне класса
    string name {};
    int age {};
};

class Employee4 : public Person4 //class Производный : спецификатор_наследования Базовый. public - тип наследования. Указывает, что все открытые члены базового класса (Person4) 
//будут открытыми в производном классе (Employee4). Если бы мы использовали private, то все члены базового класса стали бы закрытыми в производном классе.
//protected наследование, то все открытые и защищенные члены базового класса стали бы защищенными в производном классе.
{
    string company;
};

class Student4 : public Person4
{
    string university;
};

class University
{
    string name;
    string city;
};

class Company
{
    string name;
    string city;
};

class Student5
{
    string name;
    University university; //композиция - класс Student5 содержит объект класса University в качестве поля
};

class Student6 : public University // так писать не надо, так как студент не является университетом. 
//Студент имеет университет, а не является университетом. Поэтому лучше использовать композицию, а не наследование.
{
    string name;
};


class Person5 {
    string name {};
    int age {};
public:
    Person5(string p_name, int p_age)
    {
        name = p_name;
        age = p_age;
        cout << "Person has been created" << endl;
    }
    string getName() //геттер для получения значения поля name
    {
        return name;
    }
    int getAge() //геттер для получения значения поля age
    {
        return age;
    }
    void setName(string p_name) //сеттер для установки значения поля name
    {
        name = p_name;
    }
    void setAge(int p_age) //сеттер для установки значения поля age
    {
        age = p_age;
    }
};

class Person6
{
private:
    string name {};
    int age {};
public:
    Person6(string p_name, int p_age) : name(p_name), age(p_age) //список инициализации для инициализации полей класса
    {
        cout << "Person has been created" << endl;
    }
    void setName(string p_name)
    {
        if (!p_name.empty() && p_name.length() < 50) //контроль допустимых значений для поля name
            name = p_name;
    }
    void setAge(int p_age)
    {
        if (p_age >= 0 && p_age <= 150) //контроль допустимых значений для поля age
            age = p_age;
    }
    string getName()
    {
        return name;
    }
    int getAge()
    {
        return age;
    }
};


class Person7
{
    string name {};
    int age {};
public:
    Person7(string p_name, int p_age) : name(p_name), age(p_age)
    {
        cout << "Person has been created" << endl;
    }
    void print()
    {
        cout << "Name: " << name << "\tAge: " << age << endl;
    }
    void setAge(unsigned p_age)
    {
        if (p_age > 150 || p_age < 0)
        {
            throw invalid_argument("Age must be between 0 and 150");
        }
        age = p_age;
    }
};

class Person8
{
    string name {};
    int age {};
public:
    Person8(string p_name, int p_age) : name(p_name), age(p_age)
    {
        cout << "Person has been created" << endl;
    }
    void print() const //метод, который не изменяет состояние объекта, должен быть помечен как const
    {
        cout << "Name: " << name << "\tAge: " << age << endl;
    }
    string getName() const
    {
        return name;
    }
};


/* class Person9 //До разбиения
{
    string name;
    unsigned age;
public:
    void print()
    {
        cout << "Name: " <<  name << "\tAge: " << age << endl;
    }
    Person9(string p_name, unsigned p_age)
    {
        name = p_name;
        age = p_age;
        cout << "First constructor" << endl;
    }
}; */

class Person9
{
    string name;
    unsigned age;
public:
    void print();
    Person9(string p_name, unsigned p_age);
    Person9(string p_name);
};

//Конструктор

Person9::Person9(string p_name, unsigned p_age)
{
    name = p_name;
    age = p_age;
    cout << "First constructor" << endl;
}
void Person9::print()
{
    cout << "Name: " <<  name << "\tAge: " << age << endl;
}

Person9::Person9(string p_name) : Person9(p_name, 18) //делегирование конструкторов. В данном случае, конструктор, который принимает только имя, делегирует конструктору, который принимает имя и возраст, передавая ему имя и значение по умолчанию для возраста - 18
{
    cout << "Second constructor" << endl;
}

class Person10
{
    string name;
    unsigned age;
public:
    void print()
    {
        cout << "Name: " <<  name << "\tAge: " << age << endl;
    }
    Person10(string p_name, unsigned p_age)
    {
        name = p_name;
        age = p_age;
        cout << "First constructor" << endl;
    }
    Person10(const Person10& other)
    {
        name = other.name;
        age = other.age + 1; //копирующий конструктор. В данном случае, при копировании объекта, возраст нового объекта будет на 1 больше возраста исходного объекта
        cout << "Copy constructor" << endl;
    }
    //Если конструктор копирования не нужен, то удаляем его с помощью delete
    //Person10(const Person10& other) = delete;
}; 



int main()
{
    Person tom{"Tom", 38};
    //Для разграничения доступа к различным компонентам класса применяются спецификаторы доступа.
    /*
    Спецификатор public. Делает члены класса - поля и функции открытми, доступными из любой части программы.
    */
    tom.name = "Tomas";
    tom.age = 22;
    tom.print();
    /*
    Это может иметь свои недостатки, так как мы можем обратиться к полям класса и присвоить им любые значения, даже если они будут не совсем корректным, исходя
    из логики программы.
    */
   /*
   Спецификатор private. При помощи данного спецификатора можно скрыть реализацию членов класса, то есть сделать их закрытми, инкапсулировать внутри класса.
   Инкапсуляция - один из принципов ООП, заключающийся в объединении данных и методов, которые работают с этими данными, внутри одного класса и скрытии внутренность устройство
   объекта от внешнего взаимодействия. Создает "черный ящик", ограничивая прямой доступ к компонентами (приватность) и обеспечивая взаимодействие только через геттеры и сеттеры (интерфейс).
   */

   //Если отсутствует спецификатор доступа, то по умолчанию применяется спецификатьор private.

   /*
   
   Инкапсуляция - не просто спрятать поля через private. 

   Инкапсуляция - это принцип ООП, при котором. данные объекты и методы работы с ними объединяются внутри класса; внутреннее устройство объекта скрывается; доступ к состоянию
   объекта контролируется через публичный интерфейс (геттеры и сеттеры). Ключевое слово - контролируется. Не просто спрятали поля, а именно:
   нельзя положить в объект, что попало;
   нельзя сломать внутреннюю логику извне;
   класс сам решает, какие значения допустимы и какие операции разрешены.
   */

   /*
   
   public - члены доступны отовсюду, private - члены доступны только внутри класса (или дружественным функциям/классам), 
   protected - члены доступны внутри класса и его наследников. То есть, если класс B наследует класс A, то члены класса A, помеченные как protected, будут доступны в классе B, 
   но не будут доступны извне класса A или B. 

   protected полезен, когда:
   поле или метод должен быть скрыт от внешнего доступа;
    но должен быть доступен для классов-наследников, которые могут расширять функциональность базового класса.

    Геттер - это метод, который позволяет получить значение закрытого поля класса. Сеттер - это метод, который позволяет установить значение закрытого поля класса.

    Наследование - механизм ООП, при котором один класс (наследник) может наследовать свойства и поведение другого класса (базового), 
    что позволяет повторно использовать код и создавать иерархии классов.

    Идея простая:
    есть общий класс с общими свойствами и есть более конкретный класс, который расширяет этот общий класс, добавляя специфические свойства и методы.

    Наследование применяют, когда у нескольких классов есть общая часть. Например, Person3 -> имя, возраст. Employee -> имя, возраст, компания. 
    Class Employee
    {
        string name;
        string company;
        unsigned age;
    };
    Class Student
    {
        string name;
        string university;
        unsigned age;
    };

    Главное правило: когда наследование вообще уместно. Наследование уместно, когда между классами есть отношение.
    is-a -> является. Student is a Person. Студент является человеком. Employee is a Person. Работник является человеком.

    has-a -> имеет. Employee has a company. Работник имеет компанию. Student has a university. Студент имеет университет. Обычно нужно не наследование, а композиция. 
    Композиция - это когда один класс содержит другой класс в качестве поля. Например, Employee has a Company. Student has a University.

    Что наследуется:
    производный класс получает от базового:
    поля, методы, свойства доступа с учётом правил наследования, интерфейс (набор публичных методов), конструкторы и деструкторы не наследуются, 
    но могут быть вызваны из производного класса.

    Таблица преобразования доступа

    Для public-наследования:

    public → public
    protected → protected
    private → недоступно напрямую

    Для protected-наследования:

    public → protected
    protected → protected
    private → недоступно напрямую

    Для private-наследования:

    public → private
    protected → private
    private → недоступно напрямую
   */

   Person5 tom5{"Tom5", 48};
    cout << tom5.getName() << endl;
    cout << tom5.getAge() << endl;
    tom5.setName("Tomas5");
    tom5.setAge(28);
    cout << tom5.getName() << endl;
    cout << tom5.getAge() << endl;
    /*
    Зачем нужны геттеры и сеттеры, если они просто копируют доступ к полям класса? 
    Они позволяют контролировать доступ к полям класса. Например, мы можем запретить устанавливать отрицательный возраст,
    или мы можем запретить устанавливать слишком длинное имя. Геттеры и сеттеры позволяют нам контролировать, какие значения могут быть установлены в поля класса, и таким образом обеспечивают инкапсуляцию и защиту данных.
    */

    /*
    Что позволяет делать сеттер:
    Сеттер может:
    проверять диапазон значений, чтобы гарантировать, что поле класса всегда содержит допустимые данные;
    отбрасывать недопустимые значения, предотвращая нарушение логики программы;
    выбрасывать исключения при попытке установить недопустимое значение, что позволяет обрабатывать ошибки на более высоком уровне;
    приводить данные к нужному формату, например, обрезать строку до определенной длины или преобразовывать текст в верхний регистр.
    вызывать пересчет или обновление других связанных полей, если изменение одного поля влияет на другие.
    вести журнал изменений, например, записывать в лог каждое изменение значения поля для последующего анализа.
    */
   Person7 tom7{"Tom7", 48};
    try
    {
        tom7.setAge(200);
    }
    catch (const invalid_argument& e)
    {
        cout << "Error: " << e.what() << endl;
    } // чтобы взывать ошибку, надо использовать try-catch блок. В данном случае, при попытке установить возраст 200, будет выброшено 
    //исключение invalid_argument, которое мы перехватываем и выводим сообщение об ошибке. throw - оператор, который позволяет выбросить исключение. 
    //Он принимает объект исключения в качестве аргумента и передает его вверх по стеку вызовов, пока не будет найден соответствующий блок catch для обработки этого исключения.

    /*
    У геттеров и сеттеров должен быть const. Когда метод не должен меннять объект, то его помечают как const. Это позволяет гарантировать, что метод не будет изменять состояние объекта, и позволяет вызывать этот метод для константных объектов.
     Например, если у нас есть константный объект класса Person5, то мы не сможем вызвать его геттеры и сеттеры, если они не будут помечены как const. 
     Геттеры должны быть помечены как const, так как они не должны изменять состояние объекта. Сеттеры не обязательно должны быть помечены как const, так как они могут изменять состояние объекта.
     Но если мы хотим, чтобы сеттеры также были доступны для константных объектов, то их тоже можно пометить как const. В этом случае, сеттеры не смогут изменять состояние объекта, но будут доступны для константных объектов.
    */
   const Person8 tom8{"Tom8", 48};
    tom8.print();
    cout << tom8.getName() << endl;
    /*
    это означает (про const), что
    методы обещает не изменять состояние обхекта;
    его можно вызывать у const-объектов
    это улучшает надежность кода.
    */

    //Как правильно передавать объекты в методы.
    /*
    void setName(string p_name) - передача по значению. В этом случае, при вызове метода, будет создана копия объекта, и изменения, внесенные в эту копию, 
    не будут отражаться на оригинальном объекте. Это может быть неэффективно, если объект большой.

    void setName(const string& p_name) - передача по константной ссылке. В этом случае, при вызове метода, будет передана ссылка на оригинальный объект,
    и изменения, внесенные в эту ссылку. не будут отражаться на оригинальном объекте, так как ссылка константная. Это более эффективно, так как не создается копия объекта.
    */

    /*
    В С++ можно разделять объявление и определение функций в том числе по отношению к функциями, которые создаются в классах. Для этого используется выражение
    имя_класса::имя_функции(параметры) {тело_функции}. Это улучшает читаемость кода, так как позволяет отделить интерфейс класса от его реализации. 
    В объявлении класса мы видим только сигнатуру функции, а в определении функции - ее реализацию.
    */

    /*
    По умолчанию компилятор при компляции классов генерирует специальный конструктор - конструктор копирования. Он позволяет создавать 
    новый объект на основе уже существующего объекта того же класса. Конструктор копирования принимает в качестве параметра константную ссылку на объект 
    того же класса и создает новый объект, копируя значения полей из переданного объекта.
    */

    Person10 tom10{"Tom10", 48};
    Person10 tom11{tom10}; //создание нового объекта на основе уже существующего объекта. В данном случае, создается новый объект tom11, который является копией объекта tom10.
    tom11.print();

    /*Person10 tom11{tom10}; - представляет вызов конструктора копирования. Хотя мы нигде в коде не определяем конструктор, который принимал бы другой
    объект Person10 - подобный конструктор автоматически генерируется компилятором. Он позволяет создавать новый объект на основе уже существующего объекта того же класса,
    копируя значения полей из переданного объекта. В данном случае, создается новый объект.

    Есть свои недостатки. Например, если поле представляет указатель, то копируется адрес. В итоге поля обоих объектов будут указывать на один и тот же участок памяти, 
    что может привести к проблемам при изменении данных через эти указатели или при удалении объектов.
     Поэтому, если класс содержит указатели, то стоит явно определять конструктор копирования, чтобы обеспечить правильное копирование данных и избежать подобных проблем.
     */ 
}